<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N1F-tV-LtU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Dzk-3e-2ah">
            <objects>
                <viewController id="k6u-JI-DTg" customClass="ContentViewController" customModule="SimpleZhihuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUS-lR-CB0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRq-HB-FUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D08-mD-g4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-sW-Euf">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bQS-sW-Euf" secondAttribute="trailing" id="CcF-ek-0ZI"/>
                            <constraint firstItem="bQS-sW-Euf" firstAttribute="leading" secondItem="D08-mD-g4O" secondAttribute="leadingMargin" id="J1Q-0b-ptl"/>
                            <constraint firstItem="ZRq-HB-FUx" firstAttribute="top" secondItem="bQS-sW-Euf" secondAttribute="bottom" id="SXW-dJ-gsR"/>
                            <constraint firstItem="bQS-sW-Euf" firstAttribute="top" secondItem="aUS-lR-CB0" secondAttribute="bottom" id="fDI-lv-cr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bQS-sW-Euf" id="KKP-u3-djU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-S6-pWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="380"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PlG-G8-ydz">
            <objects>
                <tableViewController storyboardIdentifier="idStoriesTableViewController" clearsSelectionOnViewWillAppear="NO" id="9Yk-Ch-WOC" customClass="StoriesTableViewController" customModule="SimpleZhihuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4h-89-wYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TempEntryCell" textLabel="asw-nd-61J" style="IBUITableViewCellStyleDefault" id="OpD-X4-fAK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpD-X4-fAK" id="idB-27-Tu1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asw-nd-61J">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k6u-JI-DTg" kind="showDetail" id="exP-VZ-vEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yk-Ch-WOC" id="DLu-mm-uIf"/>
                            <outlet property="delegate" destination="9Yk-Ch-WOC" id="Qew-4W-Xg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ebv-h5-lMD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maH-ac-0lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2so-sJ-6Gw">
            <objects>
                <navigationController id="6gn-IS-1UE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqY-29-6Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Yk-Ch-WOC" kind="relationship" relationship="rootViewController" id="Yhf-19-Hno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsK-Up-jfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-428"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NwL-cG-WdS">
            <objects>
                <splitViewController id="N1F-tV-LtU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6gn-IS-1UE" kind="relationship" relationship="masterViewController" id="rdo-3H-okZ"/>
                        <segue destination="k6u-JI-DTg" kind="relationship" relationship="detailViewController" id="boS-Xm-kbX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeL-Cz-i8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="exP-VZ-vEx"/>
    </inferredMetricsTieBreakers>
</document>
